

 h2 {
 	color: #383a3a;
 
 }

 img {

 
  border-radius: 15px;
 }




#contenido a { 
  color: black;
	font-family: 'PT Mono', monospace;
  background: transparent;

}

.seccion
{
  padding: 10px 20px;
}

html 
{padding: 50px 40px;
border: 10px solid black;
background: #a2a5a5;

  }




#perfil {
  width: 20%;
  float: left;
  margin-top: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
}

#contenido {
  width: 70%;
  float: right;
  margin: 10px 35px 10px 35px;
  

}

.lista
{
 list-style: none;
  margin: 00px -40px;
  font-family: 'PT Mono', monospace;
  letter-spacing: 2px;

 
}

.seccion
{padding: 20px 10px;
border: 2px solid #aaafaf;
margin: 20px 10px;
background: white;
border-radius: 15px;
background-color: rgba(255, 255, 255, 0.5);
}

#lista
{
list-style: none;

font-family: 'PT Mono', monospace;

}

#lista a
{


   color: #383a3a;
   background: transparent;
   font-family: 'PT Mono', monospace;
   cursor: black;
}  

}
 
