<!DOCTYPE html>  <!-- dos DOCTYPE-->
<!DOCTYPE html>
<html>
   <head>
         <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
         <meta charset="utf-8">
      	<title>CV</title>
      	<link rel="stylesheet" type="text/css" href="cv.css">
        <link rel="stylesheet" type="text/css" href="css/extra.css">
        <link rel="stylesheet" type="text/css" href="css/unslider.css">

   </head>

   <body>
   <div id="perfil">
      <img src="IMG-20170226-WA0008.jpg" alt="esta imagen no carga, por motivos que estamos investigando,disculpe las molestias ">
      
      <div class="menu">  <!--nuevo-->
         <ul id="lista">
            <li> <a href="#presentacion" >Presentación</a></li>
            <li> <a href="#formacion">Formación</a></li>
            <li> <a href="#experiencia">Experiencia</a></li>
            <li> <a href="#portafolio">Portfolio</a></li>	
         </ul>

      </div>
     
   </div>
      <div id="contenido">
      <div class="seccion" id="presentacion">
            <h2>Quién soy</h2>
            <h3>Anna Ortiz Plá</h3>
         
              <div class="datos"> <!-- nuevo-->
               <ul id="listaprincipal">
              

                  <li class="lista"> Nombre:Anna Ortiz Plá</li>	
                  <li class="lista"> Edad:16 años</li>
                  <li class="lista" > Direccion:Burela 3400</li>
                  <li class="lista"> Télefono:1564088198 </li>
                  <li class="lista"> Contacto:anna.ortiz.pla@hotmail.com </li>
              
               </ul>
            </div>

            
            <p>Me llamo Anna,toco la guitarra y el saxo,estoy en un conjunto de guitarras, llamado "Camerata Esnaola".Me gusta aprender todo tipo de cosas, tanto programacion, como nutrición, como indumentaria, curso que realice el año pasado especializado en vestidos y polleras.Me gusta trabajar en equipo y poder desarollarme en diversas actividades,e ir aprendiendo cosas nuevas, ya que soy una persona curiosa.Me considero una persona ambiciosa,exijente,polivalente,afable y con mucha voluntad, para aprender y enseñar.
      </div>

      <div class="seccion" id="formacion">
            <h2>Formación</h2>
            <h3>Escuela de Música Juan Pedro Esnaola</h3>
            <a href="http://escuelademusicajpesnaola.blogspot.com.ar/" title="Ir a página de Escuela de Musica Juan Pedro Esnaola">Escuela Esnaola</a>
            <h4>Interprete musical</h4>
            <p >Mi colegio es un colegio artistico, orientado a música.Al finalizar el colegio recibimos el título de intérprete musical que nos permite dar clases de música, en colegios de capital. Tenemos distintas materias que son parte y necesarias para la formación musical. Las distinas materias abarcan distintos aspectos como por ejemplo el desarollo indivuidual con el instrumento, lectruas de partituras, análisis musicales, historia de la música, de los compositores y el tiempo y ambiente en el que se desarollaron cada uno de estos,tambien el trabajo grupal a la hora de realizar una obra en conjunto, entre otras tantas cosas</p>
            <h3>Aprendé Programando</h3>
            <a href="http://www.buenosaires.gob.ar/educacion/aprendeprogramando" title="Ir a página de Aprendé Programando">Aprendé Programando</a>
            <h4>Front.end Jr</h4>
      
      </div>


      <div class="seccion" id="experiencia">
          <h2 >Aspiraciones laborales</h2>
         <p >Desarrollarme en un ambiente de trabajo en donde pueda aplicar mis conocimientos y habilidades,y aprender nuevos para alcanzar los objetivos organizacionales y crecer como persona y profesional.</p>
      </div>
   
      <div id="portfolio" class="seccion"> <!--nuevo-->
        <h2>Portfolio</h2>

          <div class="slider">
            <ul>
              <li class="lista">CV</li>
              <li class="lista">Feed</li>
              <li class="lista">Puzzle</li>
            </ul>

          </div>

        </div>
     </div>

      <script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/unslider.js"></script>
     <script type="text/javascript" src="js/javascript.js"></script>


  
  </body>
</html>